# searchengine-master

./: pom.xml  readme.md
src/main/java/searchengine/: DemoApplication.java
src/main/java/searchengine/config/: IndexingConfiguration.java  LemmaConfiguration.java  RetryConfig.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/exceptions/: DefaultExceptionHandler.java  DictionaryFileNotFoundException.java  HttpStatusMapper.java  IndexingAlreadyStartedException.java  IndexingConnectionSiteException.java  IndexingNotStartedException.java  IndexingOutsideSitesException.java  IndexingStopUserException.java  SearchEmptyTermException.java  SearchNoReadyIndexException.java  SearchQueryTooExtensiveException.java
src/main/java/searchengine/model/: IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java  Status.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/components/: Morphology.java  PageIndexer.java  PageParser.java  SiteParser.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0.0/: changelog.xml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
