<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.7</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo</name>
  <description>Demo project for Spring Boot</description>
  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer/>
  </developers>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Source: https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy -->
<!--    <dependency>-->
<!--      <groupId>net.bytebuddy</groupId>-->
<!--      <artifactId>byte-buddy</artifactId>-->
<!--      <version>1.18.4</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; Source: https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>net.bytebuddy</groupId>-->
<!--      <artifactId>byte-buddy-agent</artifactId>-->
<!--      <version>1.18.4</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.liquibase.ext/liquibase-hibernate6 -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.42</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.15.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene.morphology</groupId>
      <artifactId>morph</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene.analysis</groupId>
      <artifactId>morphology</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene.morphology</groupId>
      <artifactId>dictionary-reader</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene.morphology</groupId>
      <artifactId>english</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene.morphology</groupId>
      <artifactId>russian</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>skillbox-gitlab</id>
      <url>https://gitlab.skillbox.ru/api/v4/projects/263574/packages/maven</url>
    </repository>
    <repository>
      <id>repo1.maven.org</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>skillbox-gitlab</id>
      <url>https://gitlab.skillbox.ru/api/v4/projects/263574/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>skillbox-gitlab</id>
      <url>https://gitlab.skillbox.ru/api/v4/projects/263574/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
